spring.data.mongodb.database=customserverapplication

###############################################################
#######                 Logging                         #######
###############################################################

# logging level
logging.level.org.springframework=ERROR
logging.level.com.mkyong=DEBUG

logging.file.name=/app.log

# temp folder example
#logging.file=${java.io.tmpdir}/app.log

logging.pattern.file=%d %p %c{1.} [%t] %m%n

logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

## if no active profile, default is 'default'
##spring.profiles.active=prod

# root level
#logging.level.=INFO

###############################################################
#######                 Security                        #######
###############################################################

spring.security.user.name=sa
spring.security.user.password=password
